spring.application.name=QuizService



#spring.datasource.url=jdbc:mysql://localhost:3306/quiz
#spring.datasource.username=root
#spring.datasource.password=8328346780
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=8328346780


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/